title: WestMandiCanyon
---
Wind speeds look safe to continue in this section of the canyon. You need to reach the outpost before nightfall.
You continue east through the canyon. 

===

title: ClarasOutpost
---
The outpost looks rough but not too terribly so. You didn't expect much so this is good news.
It's getting late so you make for the magnetic Dirigible docking station near the base to shelter for the night.
-> Make a bee line for the docking station.
-> I'll do a bit of exploring the area while daylight lasts.

===